user root;
worker_processes 1;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;


events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''   close;
    }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80 default_server;
        server_name  localhost;
        charset utf-8;
        client_max_body_size 50m;
         location / {
            root   /data/front/immediate-action-web/;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
        location /ImmediateAction/ {
            proxy_pass http://immediate-action:30303/ImmediateAction/;
        }

        location /chart/ {
            proxy_pass http://10.126.0.2:20003/chart/;
        }

        error_page 404 /404.html;
        location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
}

