#app-traffic,
body,
html {
  width: 100%;
  background-color: #000527;
}
#app-traffic {
  height: 100%;
}
* {
  scrollbar-color: rgba(#3481df, 0.7) rgba(#3481df, 0.1); /* 滑块颜色  滚动条背景颜色 */
  scrollbar-width: thin; /* 滚动条宽度有三种：thin、auto、none */
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #0c1c58;
  border: 0;
  opacity: 0.7;
}
::-webkit-scrollbar-thumb {
  background: #3481df;
  border-radius: 4px;
  opacity: 0.7;
}
.ioc-number {
  font-family: 'DINCondensed-Bold' !important;
}

.ioc-text-heavy {
  font-family: 'PingFang SC Heavy' !important;
}

.app-container {
  width: 100%;
  height: 100%;
}

.update-frequency-icon {
  margin-top: 1px;
  margin-left: 12px;
  font-size: 19px;
}

.common-select-class {
  width: 120px;
  height: 32px;
  padding-left: 12px;
  color: #489ce0;
  font-size: 16px;
  line-height: 32px;
  background-color: #0c1d44;
  border: 1px solid #489ce0;
  border-radius: 3px;
  outline: none;
  outline: none;

  option {
    padding: 0;
  }
}

.common-modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  max-width: 6400px;
  height: 100%;
  max-height: 1080px;
  /* 弹窗需要高层级 */
  /* background: rgba(0,0,0,.5); */
}

.text-clip,
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
