@font-face {
  font-family: "DINCondensed-Bold";

  font-display: swap;
  src: url("~@/assets/fonts/DIN Condensed Bold.ttf");
}

.fontSize12 {
  font-size: 12px;
}

.fontSize12DIN {
  font-family: "DINCondensed-Bold";
  font-size: 12px;
}

.fontSize14 {
  font-size: 14px;
}

.fontSize14DIN {
  font-family: "DINCondensed-Bold";
  font-size: 14px;
}

.fontSize16 {
  font-size: 16px;
}

.fontSize16DIN {
  font-family: "DINCondensed-Bold";
  font-size: 16px;
}

.fontSize18 {
  font-size: 18px;
}

.fontSize18DIN {
  font-family: "DINCondensed-Bold";
  font-size: 18px;
}

.fontSize20 {
  font-size: 20px;
}

.fontSize20DIN {
  font-family: "DINCondensed-Bold";
  font-size: 20px;
}

.fontSize22 {
  font-size: 22px;
}

.fontSize22DIN {
  font-family: "DINCondensed-Bold";
  font-size: 22px;
}

.fontSize24 {
  font-size: 24px;
}

.fontSize24DIN {
  font-family: "DINCondensed-Bold";
  font-size: 24px;
}

.fontSize26 {
  font-size: 26px;
}

.fontSize26DIN {
  font-family: "DINCondensed-Bold";
  font-size: 26px;
}

.fontSize28 {
  font-size: 28px;
}

.fontSize28DIN {
  font-family: "DINCondensed-Bold";
  font-size: 28px;
}

.fontSize30 {
  font-size: 30px;
}

.fontSize30DIN {
  font-family: "DINCondensed-Bold";
  font-size: 30px;
}

.fontSize32 {
  font-size: 32px;
}

.fontSize32DIN {
  font-family: "DINCondensed-Bold";
  font-size: 32px;
}

.fontSize34 {
  font-size: 34px;
}

.fontSize34DIN {
  font-family: "DINCondensed-Bold";
  font-size: 34px;
}

.fontSize36 {
  font-size: 36px;
}

.fontSize36DIN {
  font-family: "DINCondensed-Bold";
  font-size: 36px;
}

.color00FFF9 {
  color: #00fff9;
}

.colorE8D11A {
  color: #e8d11a;
}

.fontWeight400 {
  font-weight: 400;
}

.fontWeight500 {
  font-weight: 500;
}

.fontWeight600 {
  font-weight: 600;
}

.fontWeight700 {
  font-weight: 700;
}

.colorD7D115 {
  color: #d7d115 !important;
}

.color54B5FF {
  // color: #54B5FF !important;
  color: #9bd4ff !important;
}

.colorE8D11A {
  color: #e8d11a !important;
}

.color3DF9FF {
  color: #3df9ff !important;
}

.color00B6E4 {
  color: #00b6e4 !important;
}

.color54CFFF {
  color: #54cfff !important;
}

.color212A3A {
  color: #212a3a !important;
}

.colorF9E900 {
  color: #f9e900 !important;
}

.colorF8E71C {
  color: #f8e71c !important;
}

.positionRelative {
  position: relative;
}

.positionAbsolute {
  position: absolute;
}

.displayFlex {
  display: flex;
}

.textAlignCenter {
  text-align: center;
}
