html,
body,
ul,
ol,
p,
h1,
h2,
h3,
h4 {
  padding: 0;
  margin: 0;
}

html,
body {
  width: 4630px;
  height: 900px;
  color: #fff;
}

ul,
ol,
dl {
  margin: 0;
  list-style-type: none;
}


select {
          appearance: none;

/*清除select的边框样式 */
  border: none;

/*清除select聚焦时候的边框颜色*/
  outline: none;

  -webkit-appearance: none;
     -moz-appearance: none;
}

// option::-ms-expand {
//   // display: none;
// }

option {
  font-size: 16px !important;

/* Safari 和 Chrome */
          appearance: none;
  border: 0;
  outline: none;

/* Firefox */

  -webkit-appearance: none;
     -moz-appearance: none;
}

/* --背景色字体颜色--*/
option:hover {
  color: #fff;
  background-color: #fff;
  border: 0;
  outline: none;
}
