@STATIC_URL: ""; // 生产环境取根目录


@thin: 100;
@extralight: 200;
@ultralight: 200;
@light: 300;
@regular: 400;
@medium: 500;
@semibold: 600;
@demibold: 600;
@bold: 700;
@extrabold: 800;
@ultrabold: 800;
@black: 900;
@heavy: 900;
