.sipmle-table {
  .ant-table table {
    // color: #54B5FF;
    color: #9bd4ff;
    font-size: 16px;
    background: transparent;
    border-spacing: 2px;
  }
  .ant-table-thead > tr:first-child > th:first-child {
    border-top-left-radius: 0;
  }
  .ant-table-thead > tr > th {
    position: relative;
    box-sizing: border-box;
    padding: 4px 1px;
    color: #9bd4ff;
    text-align: center;
    background: linear-gradient(180deg, rgba(44, 96, 190, .4) 0%, rgba(23, 67, 144, .4) 100%);
    background-color: transparent;
    border: 1px solid rgba(84, 181, 255, .1);
    opacity: .9;
  }
  .ant-table-bordered .ant-table-header > table,
  .ant-table-bordered .ant-table-body > table,
  .ant-table-bordered .ant-table-fixed-left table,
  .ant-table-bordered .ant-table-fixed-right table {
    border: none;
  }
  .ant-table-bordered .ant-table-thead > tr > th,
  .ant-table-bordered .ant-table-tbody > tr > td {
    border-right: 2px solid #000;
  }

  .ant-table-tbody > tr > td,
  .ant-table-thead > tr > th {
    font-size: .16rem;
  }
  .ant-table-thead > tr > th {
    background-color: rgb(28, 54, 120);
  }
  .ant-table-tbody > tr {
    &:nth-of-type(2n) {
      td {
        background-color: rgb(28, 54, 120) !important;
      }
    }

    &:nth-of-type(2n + 1) {
      td {
        background-color: rgb(11, 30, 85) !important;
      }
    }
  }

  .ant-table-tbody > tr > td {
    padding: 4px 1px;
    border-bottom: 1px solid #000;

    &.left {
      text-align: left;
    }
    &.right {
      text-align: right;
      &.rise,
      &.rih,
      &.drop {
        padding-right: 35px;
      }
    }
    &.center {
      text-align: center;
    }
  }
  .ant-table-tbody > tr.ant-table-row-selected td {
    background-color: transparent;
  }
  .ant-table-hide-scrollbar {
    overflow: auto!important;
    margin-bottom: 0!important;
    background-color: transparent;
  }
}
.ant-table-body {
  overflow-y: auto!important;
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #0b1123;
  }
  &::-webkit-scrollbar-thumb {
    width: 6px;
    background: #3481df;
    border-radius: 5px;
    opacity: .7;
  }
  &::-webkit-scrollbar-corner {
    background: transparent;
  }
}
.ant-table-fixed-left,
.ant-table-fixed-right {
  .ant-table-body-outer {
    margin-bottom: 0!important;
  }
}
.ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body {
  background: transparent;
}
// 下钻的箭头
.rih,
.rise,
.drop {
  position: relative;
}
.rih::after {
  content: "";
  position: absolute;
  right: 14px;
  display: initial;
  width: 0;
  height: 0;
  margin-top: 5px;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  border-left: 7px solid #54b5ff;
  cursor: pointer;
}
// 上升下降的箭头
// .rise::after{
//   content: url("~@/assets/icons/rise.png");
//   position: absolute;
//   right: 14px;
// }
.drop::after {
  content: url("~@/assets/icons/drop.png");
  position: absolute;
  right: 14px;
}
.ant-table-column-has-sorters:hover {
  // background: #0a1746!important;
  background: #1c3678 !important;
}
.ant-checkbox-inner {
  background-color: transparent;
  border: 2px solid #54b5ff;
}
.ant-checkbox-indeterminate .ant-checkbox-inner {
  background-color: transparent;
  border-color: #54b5ff;
}
.ant-checkbox-checked .ant-checkbox-inner {
  background-color: #54b5ff;
  border-color: #54b5ff;
}
/*
.ant-table-hide-scrollbar .ant-table-thead::after {
  content: '';
  width: 16px;
  height: 51px;
  position: absolute;
  background: #54B5FF;
  right: 0;
  top: 0;
}
*/
